Java Programming Week07

Review Topics: Arrays
               For Each Loop

Package name: week07_reviews

Data Structure: to use our data efficiently. 

3 Data Structures:
    1. Array:  size is fixed
    2. Collection: size is dynamic
    3. Map: size is dynamic

Array: a variable that can hold multiple data. Supports any data types

    int[] arr = {10, 10, 20, 30, 10, 10};
    // index:     0  1  2    3   4   5

    int[] arr = new int[5]; //{0, 0, 0, 0, 0}






Tasks:
    Write a program that can merge two arrays of String and retuns the third array

            Ex:
                String[] arr1 = {"A", "B", "C", "D"};
                String[] arr2 = {"E", "F", "G"};

            output:
               arr3 = {"A", "B", "C", "D", "E", "F", "G"};               


    Write a program that can display the common elements from two arrays of string

            Ex:
                String[] arr1 = {"Python", "Java", "C#", "Wooden Spoon", "Swift"};
                String[] arr2 = {"Selenium", "SQL", "Java", "API", "Jenkins", "Wooden Spoon"};

            Output:
                Java
                Wooden Spoon








